body {
  background-color: #F3EDDB;
  font-family: "Open Sans", sans-serif, Arial, Helvetica, sans-serif;
  margin: 0;
  font-size: smaller;
}

h1, h2 {
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  text-align: center;
}

h3 {
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  text-decoration: none;
}

p {
  font-size: 14px;
}

.topnav {
  overflow: hidden;
  background-color:#A2B079;
  align-items: center;
  display: flex;
}
.topnav a {
  display:inline-block;
  text-align: center;
  padding: 14px 16px;
  padding-top: 20px;
  text-decoration: none;
  font-size: 17px;
  color:black;
  align-items: center;
}
.boton{
  float: right;
}
#logo1 {
  float: left;
  align-items: center;
}
.topnav a:hover {
  background-color: #B5853F;
  color: black;
  border-radius: 1cm;
}
.topnav{
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  top: 0;
  width: 100%;
}
.topnav a.active {
  background-color: #B5853F;
  color:black;
  border-radius: 1cm;
}
.topnav .icon {
  display: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.logo img {
  height: 60px;
  width: auto;
  margin-left: 10px;
}

.presentacion {
  display: flex;
}

#imagen_banner {
  max-width: 100%;
  max-height: 500px;
}

.cajita1 {
  margin-top: 10px;
}

.cajita2 {
  background-color: #B5853F;
  height: 250px;
  width: 500px;
  justify-content: center;
  align-items: center;
  margin: 90px auto;
  border-radius: 15px;
  margin-top: 120px;
}
.cajita-contacto {
  background-color: #B5853F;
  height: 300px;
  width: 500px;
  justify-content: center;
  align-items: center;
  margin: 90px auto;
  border-radius: 15px;
  margin-top: 120px;
}
.titulo {
  text-align: center;
  position: relative;
  padding-top: 15%;
}

.menu {
  background-color: transparent;
  border: 2px solid rgb(61, 42, 17);
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 5%;
}
.menu a{
  text-decoration: none;
  color: black;
}
.menu-opciones li{
  list-style: none;
  line-height: 1.5;
  align-items: center;
  font-size: 15px;
  padding: 5px;
  display: flex;
}
.menu-opciones{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  align-items: center;
  padding-left: 10px;
}
.menu-opciones h3{
  justify-content: center;
}
.login a {
  text-decoration: none;
  color: black;
  padding: 5px 25px;
}

.separador2 {
  background-color: #A2B079;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  margin-top: auto;
}
.separador3 {
  background-color:#B5853F;
  display: flex;
  justify-content: center;
  height: fit-content;
  margin-top: auto;
  width: 100%;
}
#imagenes_index {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 5%;
}

#imagenes_index img {
  width: 30%;
  margin: 10px auto;
  height: 450px;
  padding: 3px;
}
#logoResponsive{
  display: none;
}

.carousel-container {
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  margin-top: 0%;
}

.carousel-wrapper {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.carousel-slide {
  display: flex;
  width: 100%;
  transition: transform 0.5s ease-in-out;
  margin: 0;
  padding: 0;
}

.carousel-slide img {
  width: fit-content; 
  height: 500px;
  margin: 0;
  padding: 0;
}

.carousel-buttons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.carousel-buttons button{
  background-color: #A2B079;
  color: black;
  padding: 10px;
  border-radius: 1cm;
}
.next-btn {
  margin-left: auto;
}
.prev-btn {
  margin-right: auto;
}
.formulario {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
}
.formulario ::placeholder{
  color: black;
  width: 80%;
}
.formulario input[type="text"] {
  color: black;
  width: 250px;
  padding: 10px 20px;
  margin-bottom: 0px;
  background-color: transparent;
  border-radius: 5px;
  border: 2px solid rgb(61, 42, 17);
}
.mensaje input[type="text"] [type="email"] {
  padding: 10px 20px;
  margin-bottom: 0px;
  border-radius: 5px;
  color: black;
}
.email input[type="email"]{
  width: 250px;
  padding: 10px 20px;
  border-radius: 5px;
  color: black;
  background-color: transparent;
  border: 2px solid rgb(61, 42, 17);
  justify-content: space-between;
}
.formulario input[type="submit"] {
  background-color: transparent;
  border: 2px solid rgb(61, 42, 17);
  padding: 10px 20px;
  border-radius: 10px;
  color: black;
}
.cajita2 form{
  height: fit-content;
}
.sobre1865 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.sobre1865 img{
  max-height: 300px;
  max-width: 100%;
  border-radius: 3cm;
  padding: 10px;
}
.sobre1865 image{
  display: flex;
  align-items: center;
  justify-content: center;
}
.mapa{
  padding: 20px;
}
.text {
  display: flex;
  align-items: center;
  line-height: 1.5;
  font-size: 15px;
}

.text p {
  margin: 20px;
  display: flex;
  align-items: center;
  line-height: 1.5;
  font-size: 15px;
}

.eventos{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; 
  margin-top: 10px;
}
.eventos .columna{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
}
.eventos img{
  width: 70%;
  margin: 0;
  height: 300px;
  padding: 3px;
}

.eventos button{
  background-color: transparent;
  border: 2px solid rgb(61, 42, 17);
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 5%;
}

.footer {
  background-color: #A2B079;
  padding-top: 10px;
  margin-top: 20px;
}

.informacion {
  display: flex;
  justify-content: space-between;
}

.columna {
  width: 33%;
}

.columna:first-child {
  margin-left: 20px;
}

.columna:last-child {
  margin-right: 0;
}

.columna h3 {
  margin-bottom: 10px;
}

.columna a {
  list-style: none;
  text-decoration: none;
  color: black;
}

.columna p {
  margin: 0;
}

.footer a:hover {
  background-color: #B5853F;
  color: black;
  border-radius: 1cm;
}

.footer a:hover h3 {
  display: inline-block;
  background-color: #B5853F;
  color: black;
  border-radius: 1cm;
  padding: 5px 10px;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: black;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
}

.social-media {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.social-media a {
  margin-left: 10px;
}

.social-media img {
  width: 30px;
  height: auto;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  #imagen_banner {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 5px;
 }
  .topnav{
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    top: 0;
    width: 100%;
  }
  .topnav .logo,
  .topnav a {
    display: inline-block;
    vertical-align: middle;
  }
  .topnav a {
    float: right;
  }
  .topnav a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav.responsive {
    position: relative;
    display: block;
    text-align: center;
    justify-content: center;
  }

  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav .icon {
    display: none;
  }
  .carousel-container {
    margin-top: 0%;
  }
  .carousel-buttons {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .presentacion {
    display: flex;
    flex-direction: row;
  }
  .cajita1 {
    height: auto;
    width: 70%;
    margin-top: 0%;
  }
  .cajita2 {
    height: 250px;
    width: auto;
    justify-content: center;
    border-radius: 15px;
    margin-top: 10%;
    margin-bottom: 10px;
    margin-right: 10%;
    margin-left: 5%;
  }
  .cajita-contacto {
    height: 300px;
    width: auto;
    justify-content: center;
    border-radius: 15px;
    margin-top: 5%;
    margin-bottom: 10px;
    margin-right: 10%;
    margin-left: 5%;
    padding: 20px;
  }
  .formulario input[type="text"] {
    width: 250px;
  }
  .email input[type="email"]{
    width: 250px;
  }
  .sobre1865 {
    display: block;
    margin-top: 10px;
  }
  .sobre1865 img {
    max-width: 70%;
    max-height: 300px;
    border-radius: 1cm;
    padding: 0;
  }
  .sobre1865 .image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .mapa {
    padding: 0;
    justify-content: center;
    margin-left: 30%;
  }
  .text p {
    margin: 10px 20;
    font-size: 13px;
  }
  .menu-opciones {
      margin-top: 10%;
      padding: 10px 20px;
  }
  .menu-opciones h3{
    font-size: 17px;
  }
  #imagenes_index{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 5%;
    }
    
  #imagenes_index img {
      width: 30%;
      margin: 10px auto;
      height: 90%;
      padding: 5px;
    }
  .eventos img{
    width: 220px;
    height: 300px;
  }
}

@media screen and (max-width: 768px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  #logoResponsive{
    display: block;
  }
  .topnav a.icon {
    float: right;
    display: block;
    margin-top: 5%;
  }
  .topnav #logo1 {
    float: left;
  }
  .topnav.responsive {
    position: relative;
    display: block;
    text-align: center;
    justify-content: center;
  }

  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
  .topnav.responsive a:not(:first-child) {
    padding: 8px 16px;
    border-top: none
  }
  .eventos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
  }
  .eventos .columna{
    width: 100%;
  }
  .eventos img{
    height: 300px;
    width: 300px;
  }
  .eventos button{
    margin-top: 20px;
    margin-bottom: 5%;
  }
  .eventos h3{
    font-size: 18px;
  }
  .carousel-container {
    margin-top: 0%;
  }
  .carousel-slide img {
    width: fit-content; 
    height: 400px;
    margin: 0;
    padding: 0;
  }
  .carousel-buttons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .carousel-buttons button{
    background-color: #A2B079;
    color: black;
    padding: 10px;
    border-radius: 1cm;
  }
  .sobre1865 {
    display: block;
    margin-top: 10px;
  }
  .sobre1865 img {
    max-width: 70%;
    max-height: 250px;
    border-radius: 1cm;
    padding: 0;
  }
  .sobre1865 .image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .mapa {
    padding: 0;
    justify-content: center;
    margin-left: 20%;
  }
  .text p {
    margin: 20px 40;
    font-size: 12px;
  }
  .presentacion {
    display: flex;
    flex-direction: column;
  }
  .separador2{
    height: fit-content;
  }
  .cajita1 {
    height: auto;
    margin-top: 0%;
    width: 100%;
    margin-right: 0%;
    margin-left: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cajita2 {
    height: fit-content;
    width: 50%;
    justify-content: center;
    border-radius: 15px;
    margin-top: 15px;
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
    align-items: center;
  }
  .cajita-contacto {
    height: 250px;
    width: auto;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
  }
  .menu {
    margin-top: 0%;
  }
  h2{
    font-size: 16px;
  }
  h1 {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 10px;
  }
  #imagenes_index .imagenes_container,
  #imagenes_index .imagenes-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 25%;
  }
  #imagen_banner{
    align-items: center; 
    justify-content: center;
    height: 400px;
   }
  #imagenes_index img {
    width: 270px;
    margin: 10px auto;
    height: 300px;
    padding: 5px;
  }
  .menu-opciones li{
    line-height: 1;
    font-size: 15px;
    display: flex;
  }
  .menu-opciones{
    grid-template-columns: 1fr;
    padding-left: 20px;
  }
  .menu-opciones h3{
    font-size: 16px;
  }
  .footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
  }
  .informacion {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
  }
  .informacion .columna {
    width: 100%;
    align-items: center;
  }
  .social-media {
    display: flex;
    justify-content: center;
  }
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
    margin-top: 5%;
  }

  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .topnav.responsive a:not(:first-child) {
    padding: 8px 16px;
    border-top: none
  }
  .sobre1865 {
    display: block;
    margin-top: 10px;
  }
  .sobre1865 img {
    max-width: 70%;
    max-height: 200px;
    border-radius: 1cm;
    padding: 0;
  }
  .sobre1865 .image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .mapa {
    padding: 0;
    justify-content: center;
    margin-left: 15%;
  }
  .text p {
    margin: 20px 40;
    font-size: 11px;
  }
  .presentacion {
    display: flex;
    flex-direction: column;
  }
  .cajita1 {
    height: auto;
    display: flex;
    width: 100%;
    margin-right: 0%;
    margin-left: 0%;
  }

  .cajita2 {
    height: fit-content;
    width: fit-content;
    justify-content: center;
    border-radius: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
    text-align: center;
    align-items: center;
  }
  .cajita-contacto {
    height: 250px;
    width: auto;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
  }
  .menu {
    margin-top: 0%;
  }
  h2{
    font-size: 14px;
  }
  h1{
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 10px;
  }
  .separador2{
    height: fit-content;
  }
  .eventos img{
    height: 250px;
    width: 250px;
  }
  .eventos button{
    margin-top: 5px;
    margin-bottom: 2%;
  }
}

@media screen and (max-width: 600px) {
  #imagenes_index img {
    width: 60%;
    height: fit-content;
  }
  #imagen_banner{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}
.menu-opciones li{
  line-height: 1;
  font-size: 14px;
  display: flex;
}
.menu-opciones{
  grid-template-columns: 1fr;
  padding-left: 15px;
  margin-top: 10%;
}
.menu-opciones h3{
  font-size: 14px;
}
.menu-mensaje{
  align-items:end;
  margin-top: 100%;
  right: 80px;
}
.footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  }
.informacion {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
  }
.informacion .columna {
    width: 100%;
    align-items: center;
  }
.social-media {
    display: flex;
    justify-content: center;
  }
}